*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --font-fraunces: 'Fraunces', sans-serif;
  --font-montserrat: 'Montserrat', sans-serif;

  --paragraph: 14px;

  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --desktop: 1440px;
  --mobile: 375px;
}

body{
  background-color: var(--cream);
  cursor: default;
}

.container{
  height: 100vh;
  display: grid;
  place-items: center;
}

.items{
  display: flex;
  justify-content: center;
}

.card{
  max-width: var(--desktop);
  width: 25%;
  height: 420px;
  background-color: var(--white);
  border-radius: 0 0.5rem 0.5rem 0;
  overflow: hidden;
  padding: 1.3rem;
}

.card-img{
  max-width: var(--desktop);
  width: 25%;
  height: 420px;
  background-color: var(--white);
  border-radius: 0.5rem 0 0 0.5rem;
  overflow: hidden;
}

.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.category{
  text-transform: uppercase;
  font-family: var(--font-montserrat);
  color: var(--dark-grayish-blue);
  font-size: var(--paragraph);
  letter-spacing: 0.2rem;
}

.title{
  font-family: var(--font-fraunces);
  color: var(--very-dark-blue);
  font-size: 1.2rem;
  margin-top: 1rem;
}

.description{
  font-family: var(--font-montserrat);
  color: var(--dark-grayish-blue);
  font-size: var(--paragraph);
  margin: 1.3rem 0;
}

.price{
  display: flex;
  align-items: center;
  margin-bottom: 1.3rem;
}

.price h2{
  font-family: var(--font-fraunces);
  color: var(--dark-cyan);
  font-size: 1.7rem;
  margin-right: 1rem;
}

.price p{
  text-decoration: line-through;
  font-family: var(--font-montserrat);
  color: var(--dark-grayish-blue);
  font-size: var(--paragraph);
}

button{
  width: 100%;
  background-color: var(--dark-cyan);
  padding: 0.8rem 0;
  border: none;
  border-radius: 0.4rem;
  font-family: var(--font-montserrat);
  color: var(--white);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  cursor: pointer;
}

button:hover{
  background-color: hsl(158, 37%, 20%);
}

button img{
  margin-right: 0.5rem;
}

.mobile{
  display: none;
}

.desktop{
  display: flex;
}

@media (max-width:991px){
  .items{
    flex-direction: column;
    align-items: center;
  }

  .card, .card-img{
    width: 80%;
  }

  .card-img{
    border-radius: 0.5rem 0.5rem 0 0;
    height: auto;
  }

  .card-img img{
    height: auto;
  }

  .card{
    border-radius: 0 0 0.5rem 0.5rem;
    height: 100%;
  }

  .mobile{
    display: flex;
  }

  .desktop{
    display: none;
  }
}
